events {
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        root /app/www/;

        brotli_static on;
        gzip_static on;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        location / {
            index index.html;
        }

        location ~* \.html$ {
            expires 1d;
            add_header Cache-Control "public";
            charset utf-8;
        }

        location ~* \.(css|js|svg|webp)$ {
            expires max;
            add_header Cache-Control "public";
        }

        location = /_app/env.js {
            expires 1d;
            add_header Cache-Control "public";
        }

        error_page 404 /404.html;
    }
}
